ArduinoPerfMeterGui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoPerfMeterGui"
        xmlns:Properties="clr-namespace:ArduinoPerfMeterGui.Properties" x:Class="ArduinoPerfMeterGui.MainWindow"
        mc:Ignorable="d"
        Title="Arduino Perf. Meter" Height="100" Icon="1458820179_Speed.ico" SizeToContent="WidthAndHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="344" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox x:Name="cbSerial" HorizontalAlignment="Left" Height="19" Margin="82,17,0,0" VerticalAlignment="Top" Width="76" />
        <Label x:Name="label" Content="Meter Port" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" />
        <Button x:Name="buStart" Content="Start" HorizontalAlignment="Left" Margin="163,17,0,10" Width="47" Click="buStart_Click" Grid.ColumnSpan="3" Height="47" />
        <Button x:Name="buExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="buExit_Click" Height="19" Margin="82,41,0,0" />
        <Button x:Name="buStop" Content="Stop" HorizontalAlignment="Left" Margin="215,17,0,10" Width="47" Click="buStop_Click" Grid.ColumnSpan="3" Height="47" />
        <Button x:Name="buCheckMail" HorizontalAlignment="Left" Margin="267,17,10,10" Width="47" Click="buCheckMail_Click" IsDefault="True" Height="47">
            <Image Source="{StaticResource imgMail}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="31" />
        </Button>
    </Grid>
</Window>