ArduinoPerfMeterGui/MainWindow.xaml

<Window x:Class="ArduinoPerfMeterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoPerfMeterGui"
        mc:Ignorable="d"
        Title="Arduino Perf. Meter" Height="101.208" Width="281.88" ResizeMode="CanMinimize" Icon="1458820179_Speed.ico" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="81*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbSerial" HorizontalAlignment="Left" Height="19" Margin="82,17,0,0" VerticalAlignment="Top" Width="76" />
        <Label x:Name="label" Content="Meter Port" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" />
        <Button x:Name="buStart" Content="Start" HorizontalAlignment="Left" Margin="163,17,0,10" Width="47" Click="buStart_Click" Grid.ColumnSpan="3" />
        <Button x:Name="buExit" Content="Exit" HorizontalAlignment="Left" Margin="82,41,0,0" VerticalAlignment="Top" Width="76" Click="buExit_Click" />
        <Button x:Name="buStop" Content="Stop" HorizontalAlignment="Left" Margin="20,17,0,10" Width="47" Click="buStop_Click" Grid.Column="2" />
    </Grid>
</Window>